{
  "contributes": {
    "snippets": [
      {
        "language": "lua",
        "path": "./project-specific/nvim-lua.json"
      },
      {
        "language": [
          "javascript",
          "typescript"
        ],
        "path": "./js-ts.json"
      },
      {
        "language": "javascript",
        "path": "./javascript.json"
      },
      {
        "language": "typescript",
        "path": "./typescript.json"
      },
      {
        "language": "css",
        "path": "./css.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      },
      {
        "language": "all",
        "path": "./all.json"
      }
    ]
  },
  "name": "personal-snippets"
}
